# App01_ControleXF

./: App01_ControleXF.sln
App01_ControleXF/App01_ControleXF/: App.xaml.cs  App01_ControleXF.csproj  MainPage.xaml.cs
App01_ControleXF/App01_ControleXF.Android/: App01_ControleXF.Android.csproj
App01_ControleXF/App01_ControleXF.Android/Resources/: Resource.designer.cs
App01_ControleXF/App01_ControleXF.UWP/: App01_ControleXF.UWP.csproj  Package.appxmanifest
App01_ControleXF/App01_ControleXF.iOS/: App01_ControleXF.iOS.csproj  Info.plist
App01_ControleXF/App01_ControleXF/Controle/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BarraPesquisa.xaml  BarraPesquisa.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  Enter.xaml  Enter.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SlidderStapperPage.xaml  SlidderStapperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
App01_ControleXF/App01_ControleXF/Menu/: Master.xaml  Master.xaml.cs
